---
# tasks file for sa-box-staging
  - include: tasks_webmin.yml
    when: option_install_webmin

  - include: tasks_mailhog.yml
    when: option_install_mailhog

  - include: task_php_xdebug.yml
    when: option_install_xdebug
